absl-py==0.7.0
arff==0.9
astor==0.7.1
atomicwrites==1.3.0
attrs==19.3.0
boto==2.49.0
boto3==1.11.13
botocore==1.14.13
cachetools==4.0.0
certifi==2018.8.24
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
docutils==0.15.2
funcy==1.14
future==0.18.2
gast==0.2.2
gensim==3.2.0
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.19.0
h5py==2.9.0
idna==2.8
imbalanced-learn==0.6.1
imblearn==0.0
importlib-metadata==1.5.0
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kmodes==0.10.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mock==2.0.0
more-itertools==8.2.0
nltk==3.4.5
numexpr==2.7.1
numpy==1.18.1
oauthlib==3.1.0
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
opt-einsum==3.1.0
packaging==20.1
pandas==0.25.3
pathlib2==2.3.5
patsy==0.5.1
pbr==5.1.3
pluggy==0.13.1
protobuf==3.11.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyLDAvis==2.1.2
pyparsing==2.4.6
pytest==5.3.5
python-dateutil==2.8.0
pytz==2018.9
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.1
six==1.12.0
smart-open==1.9.0
statsmodels==0.11.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==0.14.1
wincertstore==0.2
wrapt==1.11.2
zipp==1.1.0
